# MVCUSUARIOS

./: MVCRUD.csproj  Program.cs  Startup.cs
Controllers/: ConsultaController.cs  HomeController.cs
Models/: ErrorViewModel.cs  TbAgente.cs  TbCliente.cs  TbFacturas.cs  TbOrden.cs  Usuarios.cs  pruebaContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Consulta/: Index.cshtml
Views/Shared/: _Layout.cshtml
